{
  "name": "webpack-csp-plugin",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "acorn": "^5.0.3",
    "csp-header": "^1.0.1",
    "parse5": "^3.0.2",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.json src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/webpack-csp-plugin.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/webpack-csp-plugin/issues"
  },
  "homepage": "https://github.com/devsnek/webpack-csp-plugin#readme"
}
